{
  "name": "roblox-animation-transfer",
  "version": "1.2.4",
  "description": "Transfers Roblox animations from one owner to another",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -w"
  },
  "bin": {
    "roblox-animation-transfer": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evaera/roblox-animation-transfer.git"
  },
  "keywords": [
    "roblox",
    "animation",
    "transfer"
  ],
  "author": "evaera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evaera/roblox-animation-transfer/issues"
  },
  "homepage": "https://github.com/evaera/roblox-animation-transfer#readme",
  "devDependencies": {
    "@types/better-queue": "^3.8.0",
    "@types/cheerio": "^0.22.10",
    "@types/node": "^10.17.28",
    "@types/node-fetch": "^2.1.4",
    "@types/split2": "^2.1.6",
    "@types/yargs": "^12.0.8",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "better-queue": "^3.8.10",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "^2.3.0",
    "regedit": "^3.0.3",
    "split2": "^3.1.0",
    "yargs": "^12.0.5"
  }
}
